#
# Splunk app configuration file
#

[install]
is_configured = 0
install_source_checksum = 0d06222f47845857b89b8d440be3768c05f4ac2c

[ui]
is_visible = 1
label = Diagnistica

[launcher]
author = Marco Scala - CS inIT
description = Raccolta search e form x analisi diag di clienti. Indicizzare i fila diag nell'indice "diag" dando un nome host fisso opportuno in base al Cliente.
version = 1.0

