[source::diag-*/.../system/README/...]
TRANSFORMS = setnull

#[source::diag-*/.../system/default/...]
#TRANSFORMS = setnull

#[source::diag-*/.../etc/apps/...]
[source::diag-*/.../etc/...]
TRANSFORMS = setnull

#[source::diag-*/.../etc/anonymizer/...]
#TRANSFORMS = setnull

[source::diag-*/.../scripts/...]
TRANSFORMS = setnull

#[source::.../splunk_db/db/...]
[source::diag-*/.../splunk_db/db/...]
TRANSFORMS = setnull

[source::diag-*/.../var/lib/splunk/...]
TRANSFORMS = setnull

[source::diag-*/.../*-manifest]
TRANSFORMS = setnull

[source::.../systeminfo.txt]
SHOULD_LINEMERGE=false
sourcetype=systeminfo

[source::.../metrics.log*]
sourcetype=splunkd

[source::.../splunkd.log*]
sourcetype=splunkd

[source::.../splunkd_stderr.log*]
sourcetype=splunkd

[source::.../splunkd_stdout.log*]
sourcetype=splunkd

[source::.../audit.log*]
sourcetype=audittrail

[source::.../splunkd-utility.log*]
sourcetype=splunkd

[source::.../*.conf]
sourcetype=config

[source::.../search.log]
sourcetype=search_perf

[source::.../crash*.log]
sourcetype=crashlog

[source::.../license_usage.log]
sourcetype=license_usage

[source::.../license_usage.log]
sourcetype=license_usage

[source::.../web_service.log*]
sourcetype=web_service


############# Sourcetypes  #########
[systeminfo]
SHOULD_LINEMERGE=false
EXTRACT-netstat = ^(?P<proto>\w+)\s+(?P<recv_q>\d+)\s+(?P<send_q>\d+)\s+(?P<src_ip>.+):(?P<src_port>\d+)\s+(?P<dst_ip>.+):(?P<dst_port>\d+)\s+(?P<stato_sessione>[^ ]+)
EXTRACT-netstat_udp_listen = ^(?P<proto>\w+)\s+(?P<recv_q>\d+)\s+(?P<send_q>\d+)\s+(?P<src_ip>.+):(?P<src_port>\d+)\s+(?P<dst_ip>.+):(?P<dst_port>\*+)
EXTRACT-netstat_tcp_listen = ^(?P<proto>\w+)\s+(?P<recv_q>\d+)\s+(?P<send_q>\d+)\s+(?P<src_ip>.+):(?P<src_port>\d+)\s+(?P<dst_ip>.+):(?P<dst_port>\*+)\s+(?P<stato_sessione>[^ ]+)

[web_service]
TIME_PREFIX=^
TIME_FORMAT=%Y-%m-%d %T,%3N
